C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\bin\Debug\net7.0-windows\ISNP152823_UNIDAD_2.exe
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\bin\Debug\net7.0-windows\ISNP152823_UNIDAD_2.deps.json
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\bin\Debug\net7.0-windows\ISNP152823_UNIDAD_2.runtimeconfig.json
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\bin\Debug\net7.0-windows\ISNP152823_UNIDAD_2.dll
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\bin\Debug\net7.0-windows\ISNP152823_UNIDAD_2.pdb
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.Ejercicio1.resources
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.Ejercicio10.resources
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.Ejercicio2.resources
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.Ejercicio3.resources
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.Ejercicio4.resources
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.Ejercicio5.resources
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.Ejercicio6.resources
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.Ejercicio7.resources
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.Ejercicio8.resources
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.Ejercicio9.resources
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.FormPrincipal.resources
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.csproj.GenerateResource.cache
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.AssemblyInfoInputs.cache
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.AssemblyInfo.cs
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.csproj.CoreCompileInputs.cache
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.sourcelink.json
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.dll
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\refint\ISNP152823_UNIDAD_2.dll
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.pdb
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ISNP152823_UNIDAD_2.genruntimeconfig.cache
C:\Users\Fvalladares\source\repos\Fredyvalladares\UGB_ProgamacionII_2024\Unidad_2\ISNP152823_UNIDAD2\obj\Debug\net7.0-windows\ref\ISNP152823_UNIDAD_2.dll
